{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowJs": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Added settings */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["vite/client", "node", "bun-types"]
  },
  "exclude": ["node_modules", "dist", "build", "docker", "__pycache__", "static", "staticfiles"],
  "include": ["sbomify/apps/**/js/*.ts", "sbomify/apps/**/js/*.js", "sbomify/apps/**/js/*.vue", "sbomify/apps/**/js/**/*.vue"]
}
